.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  

}

.card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.container button{
  background-color: #0275d8;
  color: white;
  font-weight: bold;
  position: fixed;
  bottom: 16px;
  right: 24px;
  transition: all 0.1s linear 0.15s;
}

.container button:holver{
  box-shadow: rgba(100,100,111,0.2)0px 7px 7px 0px;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  border-radius: 8px;
  box-shadow: rgba(100,100,111,0.2)0px 7px 29px 0px;
  padding: 0;
}

.card img{
  border-radius: 8px 8px 0 0;
  width: auto;
  height: 200px;
  object-position: top;
}